
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma Boutique de Livres</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Ma Boutique de Livres</h1>
        <nav>
            <a href="#">Accueil</a>
            <a href="#">Boutique</a>
            <a href="#">Contact</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Des livres pour tous les goûts</h2>
        <p>Commandez facilement vos livres préférés à petit prix !</p>
    </section>

    <section class="products">
        <div class="product">
            <img src="images/livre1.jpg" alt="Livre 1">
            <h3>Livre 1</h3>
            <p>10 €</p>
            <button>Ajouter au panier</button>
        </div>
        <div class="product">
            <img src="images/livre2.jpg" alt="Livre 2">
            <h3>Livre 2</h3>
            <p>12 €</p>
            <button>Ajouter au panier</button>
        </div>
        <div class="product">
            <img src="images/livre3.jpg" alt="Livre 3">
            <h3>Livre 3</h3>
            <p>15 €</p>
            <button>Ajouter au panier</button>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Ma Boutique de Livres</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
