
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}
header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav a {
    color: white;
    margin: 0 1rem;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 2rem;
    background-color: #3498db;
    color: white;
}
.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
}
.product {
    background: white;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
    width: 200px;
    border-radius: 8px;
}
.product img {
    width: 100%;
    height: auto;
}
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
}
